# Lumi_Ether

./: LumiEther_Learning_Timeline.xlsx
Documentations/: docker_data_storage_guide.docx
Documentations/Docker_Lerning_Series/: Introduction_to_Docker_Command_Line.docx
Workspace/automation-docker/: pom.xml
Workspace/automation-docker/src/main/docker/: Dockerfile.jvm
Workspace/automation-docker/src/main/java/com/spidrox/: DockerStartupManager.java  Hello2.java  UserResource.java
Workspace/lifecycleManagement/hello-world/: README.md
Workspace/lifecycleManagement/hello-world/src/main/java/com/spidrox/: example.java  userResources.java
Workspace/postgress-example/: pom.xml
Workspace/postgress-example/src/main/java/com/spidrox/: GetDetails.java  Hello2.java  Websocket.java
Workspace/postgress-example/src/main/java/com/spidrox/mainapplication/: MainApplication.java
Workspace/postgress-example/src/main/resources/: application.properties
Workspace/user-task-microservices/: pom.xml
Workspace/user-task-microservices/src/main/docker/: Dockerfile.legacy-jar
Workspace/user-task-microservices/src/main/java/com/spidrox/: Task.java  TaskResource.java  User.java  Websocket.java
Workspace/user-task-microservices/src/main/java/com/spidrox/mainapplication/: MainApplication.java
